{
    "recommendations": [
        "vscjava.vscode-java-pack",
        "github.copilot",
        "vscjava.vscode-gradle",
        "naco-siren.gradle-language",
        "editorconfig.editorconfig"
    ]
}